<!doctype html>
<html>
  <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box{
            position: relative;
            left: -300px;
            width: 500px;
            margin: 30px auto;
            top: -205px;
        }
        .box2{
            position: relative;
            left: -250px;
            width: 500px;
            margin: 30px auto;
            top: -205px;
        }
        .box3{
            position: relative;
            left: -250px;
            width: 500px;
            margin: 30px auto;
            top: -205px;
        } 
        header {
            background: -webkit-linear-gradient(to right, rgb(255, 63, 194), rgb(16, 26, 99));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,  rgb(255, 63, 194), rgb(16, 26, 99));
            padding: 2em;
            color: white;
            clear: left;
            text-align: left;
        }
        center {
            padding: 15em;
            background-color: rgb(255, 255, 255);
            clear: left;
            text-align: left;
        }
        footer {
            padding: 5em;
            color: rgb(204, 200, 200);
            background-color: rgb(255, 255, 255);
            clear: left;
            text-align: left;
        }
    
    </style> 
    <script src="lib/angular.min.js"></script>                 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="lib/workorder.js"></script>
  </head>
  <body style="background-color:#D3D3D3;">
    <div class="container" ng-app="myApp" ng-controller="myController">
        <header>                    
        <!--    <img src="images/altus-logo.png" alt="Altus Logo" width="120" height="30">      
            <img src="images/grundig.png" alt="Grundig Logo" width="150" height="42" hspace="20"> -->                     
        </header>
        <center>                
        <div class="box2" ng-show="activation">                     


        <div class="box3" ng-show="activation_query">
            <div class="row">
                <div class="col-sm-3 form-group">                                
                <input type="text" id="name" name="name" 
                        class="form-control" placeholder="Ad" ng-model="name_id">
                </div> 
                <div class="col-sm-3 form-group">                                                                
                    <input type="text" id="surname" name="surname" 
                        class="form-control" placeholder="Soyad" ng-model="surname_id">
                </div>                                                                             
                <div class="col-sm-3 form-group">                                                                                                
                    <input type="text" id="phoneNumber_3" name="phoneNumber_3" 
                        class="form-control" placeholder="(___) ___ __ __"  ng-model="phone_id">
                </div>     
                <div class="col-sm-3 form-group">                                                                                                
                    <button type="button" class="btn btn-success btn-lg btn-block">ARA</button>                                                                                                                                                                                  
                </div>                                                                    
            </div>
            <div class="row" ng-show="query">
                <div class="col-lg-1">    
                    <h6>İş Emri No </h6>                    
                </div>
                <div class="col-lg-1">  
                    <h6>Ürün</h6>                                        
                </div>
                <div class="col-lg-1">
                    <h6>İş Emri Türü</h6>                                                            
                </div>
                <div class="col-lg-1">  
                    <h6>Müşteri</h6>                                                            
                </div>
                <div class="col-lg-1">     
                    <h6>Sevk Noktası</h6>                                                                                
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-1">
                    <h6>Teslimat Adr.</h6>                                                                                                    
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-1">  
                    <h6>İş Emri Durumu </h6>                                                                                                                        
                </div>             
                <div class="col-lg-1">                                                                                                                                                                                                                                                         
                    <h6>At. Yet. Servis </h6>
                </div>       
                <div class="col-lg-1">                                                                                                                                                                                                                                                       
                    <h6>İş Teslimat Tarihi </h6>
                </div>         
                <div class="col-lg-1">
                </div>     
                <div class="col-lg-1">                                                                                                                                                                                                                                                            
                    <h6>Plan. Randevu Tarihi </h6>
                </div>                
            </div>
        </div>
        </center> 
   </div>                           
  </body> 
</html>




